% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{durand2002fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=524f75af9d9e2501adb63051d530e308}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Frédo},
           giveni={F\bibinitperiod}}}%
        {{hash=18b356740b121c175db167144cdd0235}{%
           family={Dorsey},
           familyi={D\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM SIGGRAPH}%
      }
      \strng{namehash}{ae9d6734c45e0b764efab15ef70dd516}
      \strng{fullhash}{ae9d6734c45e0b764efab15ef70dd516}
      \strng{bibnamehash}{ae9d6734c45e0b764efab15ef70dd516}
      \strng{authorbibnamehash}{ae9d6734c45e0b764efab15ef70dd516}
      \strng{authornamehash}{ae9d6734c45e0b764efab15ef70dd516}
      \strng{authorfullhash}{ae9d6734c45e0b764efab15ef70dd516}
      \field{labelalpha}{DD02}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{title}{Fast Bilateral Filtering for the Display of High-Dynamic-Range Images}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://people.csail.mit.edu/fredo/PUBLI/Siggraph2002/
      \endverb
      \verb{url}
      \verb https://people.csail.mit.edu/fredo/PUBLI/Siggraph2002/
      \endverb
    \endentry
    \entry{glassner1995principles}{book}{}
      \name{author}{1}{}{%
        {{hash=d018b0af1d5d18f2030601b7ed7f99c8}{%
           family={Glassner},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers, Inc.}%
      }
      \strng{namehash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \strng{fullhash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \strng{bibnamehash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \strng{authorbibnamehash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \strng{authornamehash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \strng{authorfullhash}{d018b0af1d5d18f2030601b7ed7f99c8}
      \field{labelalpha}{Gla95}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-55860-276-3}
      \field{title}{Principles of Digital Image Synthesis}
      \field{year}{1995}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.realtimerendering.com/Principles_of_Digital_Image_Synthesis_v1.0.1.pdf
      \endverb
      \verb{url}
      \verb https://www.realtimerendering.com/Principles_of_Digital_Image_Synthesis_v1.0.1.pdf
      \endverb
    \endentry
    \entry{szeliski2022computer}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{labelalpha}{Sze22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://szeliski.org/Book/
      \endverb
      \verb{url}
      \verb https://szeliski.org/Book/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

